# Ecommerce-Application

./: README.md
Discovery Server/: pom.xml
Discovery Server/src/main/java/com/discovery/: DiscoveryServer.java
Discovery Server/src/main/java/com/discovery/controller/: Controller.java
Order Service/: pom.xml
Order Service/src/main/java/com/orderservice/: OrderServiceApplication.java
Order Service/src/main/java/com/orderservice/config/: ApplicationConfiguration.java  DatabaseConfiguration.java
Order Service/src/main/java/com/orderservice/controller/: OrderController.java
Order Service/src/main/java/com/orderservice/model/: OrderItem.java  OrderStatus.java  Orders.java
Order Service/src/main/java/com/orderservice/repository/: OrderItemRepository.java  OrderRepository.java
Order Service/src/main/resources/: application.yaml
Product Service/: pom.xml
Product Service/src/main/java/com/productservice/: ProductServiceApplication.java
Product Service/src/main/java/com/productservice/config/: ApplicationConfiguration.java  DatabaseConfiguration.java
Product Service/src/main/java/com/productservice/controller/: ProductController.java  ReviewController.java
Product Service/src/main/java/com/productservice/model/: CategoryConstant.java  Product.java  Review.java
Product Service/src/main/java/com/productservice/repository/: ProductRepository.java  ReviewRepository.java
Shopping Cart/: pom.xml
Shopping Cart/src/main/java/com/shoppingcart/: ShoppingCartApplication.java
Shopping Cart/src/main/java/com/shoppingcart/config/: ApplicationConfiguration.java  DatabaseConfiguration.java  WebConfiguration.java
Shopping Cart/src/main/java/com/shoppingcart/controller/: CartController.java
Shopping Cart/src/main/java/com/shoppingcart/dto/: CartDTO.java
Shopping Cart/src/main/java/com/shoppingcart/model/: Address.java  CartItem.java  CartItemPK.java  Customer.java  Product.java
Shopping Cart/src/main/java/com/shoppingcart/repository/: CartItemRepository.java  CustomerRepository.java
Shopping Cart/src/main/resources/: application.yml
Spring Config Server/: pom.xml
Spring Config Server/src/main/java/com/config/: SpringConfigServer.java
